location / {
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ ^\/index\.php$ {
    include fastcgi_params;
    try_files $fastcgi_script_name =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_param HTTP_X_REAL_IP $http_x_real_ip;
    fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
}