server {
    listen 80;
    server_name gandalf.dev;
    root /www/gandalf.api/public;

    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,Keep-Alive,If-Modified-Since,X-Project-ID,X-Date,X-Accept-Charset,X-Application-ID,X-Device-Information,X-Application-Secret-Hash,X-Device-Push-Token,X-Application';
    add_header 'X-Frame-Options' 'DENY';
    if ($request_method = OPTIONS ) {
      return 200;
    }
    fastcgi_cache_methods GET;
    fastcgi_cache_valid 200 6h;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^\/index\.php$ {
        include fastcgi_params;
        try_files $fastcgi_script_name =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param HTTP_X_REAL_IP $http_x_real_ip;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  127.0.0.1:9000;
    }
}

server {
    listen 8080;
    server_name gandalf-docker.dev;
    root /www/gandalf.api/public;

    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,Keep-Alive,If-Modified-Since,X-Project-ID,X-Date,X-Accept-Charset,X-Application-ID,X-Device-Information,X-Application-Secret-Hash,X-Device-Push-Token,X-Application';
    add_header 'X-Frame-Options' 'DENY';
    if ($request_method = OPTIONS ) {
      return 200;
    }
    fastcgi_cache_methods GET;
    fastcgi_cache_valid 200 6h;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^\/index\.php$ {
        include fastcgi_params;
        try_files $fastcgi_script_name =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param HTTP_X_REAL_IP $http_x_real_ip;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        fastcgi_pass  127.0.0.1:9001;
    }
}