# Application environment
# Supported values:
# * `local` - would return `sandbox` property in API responses,
#             which can be used to retrieve confirmation tokens without receiving email's, etc.
# * `prod` - recommended for production, enables logging to stdout (for containers) or file from APP_LOG_PATH env.
APP_ENV=local

# Log full exception stacktraces to stdout
APP_DEBUG=false

# Some random key, which must be generated for each installation.
# It is used as seeding for cryptography functions.
APP_KEY=SomeRandomKey!!!

# Where to write logs
APP_LOG_PATH=php://stdout

# MongoDB connection options
## Connection name (to use preset from database.php file)
DB_CONNECTION=mongodb

## Host on which MongoDB is accepting connections
DB_HOST=travis

## Port on which MongoDB is accepting connections
DB_PORT=27017

## MongoDB database name
DB_DATABASE=gandalf_test

## MongoDB user login and password (enable authentication for production environment!)
DB_USERNAME=
DB_PASSWORD=

# Passwords for default users.
# Do not forget to change their names on production.
TOKEN_ADMIN_PW=admin
TOKEN_CONSUMER_PW=consumer

# Enables BugSnag integration to store errors
BUGSNAG_ENABLED=false
BUGSNAG_API_KEY=

# Enables or disabled email delivery
# When email is disabled use ACTIVATE_ALL_USERS env to automatically activate all users,
# Otherwise they won't be able to use API to call for decisions
EMAIL_ENABLED=false

## Postmark configuration which is used to send emails
POSTMARK_TOKEN=
POSTMARK_SENDER_EMAIL=
POSTMARK_TEMPLATE_WELCOME_ID=
POSTMARK_TEMPLATE_RESET_PASSWORD_ID=
POSTMARK_TEMPLATE_INVITE_ID=

## Templates for email links
LINK_CONFIRMATION_EMAIL=
LINK_RESET_PASSWORD=
LINK_INVITE=
LINK_DUMP_PROJECT=
LINK_ADMIN_VARIANT=

# Activate all users without requiring them to confirm email in order to start calling the API.
# This is useful when you have a private installation and don't plan to let third-parties to access it.
ACTIVATE_ALL_USERS=false

# Intercom
## If you have lot's of users it's possible to setup an online support chat for them
## via Intercom integration.
##
## When enabled we will create or update Intercom users and submit "decision-make" event
## along with

## Enables or disables Intercom.
## Front-end won't be able to enable Intercom if it's disabled on back-end.
INTERCOM_ENABLED=false

## Intercom credentials
## Can be found in Settings -> App Settings
INTERCOM_APP_ID=id
INTERCOM_APP_KEY=key

## Intercom application secret for front-end hash-based authentication
INTERCOM_APP_SECRET=secret

# Mixpanel Analytics
## Gandalf has analytics integration which helps to understand how people are using
## your installation. Mixpanel is great because it gives a lot of features that work
## in real-time for free.
##
## When enabled we will submit "user-created", "user-updated" events and
## "Last Decision created_at", "Decisions count" profile attributes.
## Other events are submitted from front-end.

## Enables or disables Mixpanel analytics
MIXPANEL_ENABLED=false

## Mixpanel API token, can be found in Mixpanel project configs
MIXPANEL_TOKEN=token
